# API-Cache-POC-Fever-Challenge

./: README.md
api-cache/: dependency-reduced-pom.xml  pom.xml
api-cache/src/main/java/com/prueba/apiwithcache/: ApplicationInit.java
api-cache/src/main/java/com/prueba/apiwithcache/config/: ConfigBeans.java  Constants.java
api-cache/src/main/java/com/prueba/apiwithcache/hazelcast/: TimestampExtractor.java
api-cache/src/main/java/com/prueba/apiwithcache/model/: EventSummary.java
api-cache/src/main/java/com/prueba/apiwithcache/rest/: SearchEventsRest.java
api-cache/src/main/java/com/prueba/apiwithcache/service/: LoadCacheService.java
api-cache/src/main/resources/: certificadoFever.jks
api-cache/src/test/java/rest/: SearchEventsRestInternalServerError.java  SearchEventsRestTestOKAndBadRequest.java
api-cache/src/test/java/service/: LoadCacheServiceTest.java
api-cache/src/test/resources/config/: application.yml
